.features-row
  .three-column-feature
    display: flex
    justify-content: space-around

    .feature-item
      display: flex
      flex-direction: column
      max-width: 230px
      text-align: center

      .tick-icon
        width: 60px
        height: 60px
        margin: 0 auto

    @include mobile
      flex-direction: column

      .feature-item
        max-width: 100%
        margin-bottom: 1em
