.location-row
  position: relative
  background-size: cover
  background-repeat: no-repeat
  padding: 3em 0

  &:before, &:after
    content: ''
    display: block
    width: 100%
    height: 10px
    position: absolute

  &::before
    background: $alfiRed
    top: 0

  &::after
    background: $alfiGreen
    bottom: 0

  .wide-content
    width: 960px

    @include tablet
      width: 767px

  .location-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 1em


    .location-item
      width: 42.5%
      background: white
      margin-bottom: 2em
      padding: 1.5em
      box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.1)


      h4
        font-family: "Oswald", sans-serif
        font-weight: 400
        text-transform: uppercase
        font-size: 1.5em
        margin: 0.2em 0

      p
        font-size: 1.4em
        font-weight: 300

      .location-buttons
        display: flex
        justify-content: space-between

        a
          background: transparent
          border: 1px solid $alfiGreen
          color: $alfiGreen
          border-radius: 0.5em
          font-weight: 300
          transition: all 0.1s
          width: 48%
          text-decoration: none
          font-weight: 400
          font-size: 1.1em
          display: flex
          padding: 0.4em 0
          justify-content: center
          align-items: center


          &:hover
            background: #009247
            color: white
            font-weight: 400

          @include tablet
            font-size: 1em
