.color-row
  position: relative
  background-size: cover
  background-repeat: no-repeat

  &:before, &:after
    content: ''
    display: block
    width: 100%
    height: 10px
    position: absolute

  &::before
    background: $alfiRed
    top: 0

  &::after
    background: $alfiGreen
    bottom: 0

  .color-row-images
    display: flex
    justify-content: space-between
    margin-top: 80px
    align-content: center

    .color-image

      height: 300px

      &:first-child, &:last-child
        height: 200px
        margin: auto 0

      img
        height: 100%
        width: auto


  .color-row-buttons
    display: flex
    align-content: center
    height: 40px
    align-items: center
    height: 100px
    width: 300px
    margin: 0 auto
    justify-content: space-around

    div
      width: 50%
      display: flex
      justify-content: space-around
      align-items: center

      div
        transform: scale(1)
        transition: transform ease .2s

      &:hover
        div
          transform: scale(1.1)

    p.color-text
      color: $primary-color
      text-transform: uppercase
      cursor: pointer

    .color-button
      width: 3em
      height: 3em
      border-radius: 100%
      cursor: pointer


      &.white
        background: white
        border: 2px solid $primary-color

      &.black
        background: $primary-color
