.site-footer
  padding-bottom: 0

  .nav-footer
    ul
      text-transform: uppercase
      display: flex
      padding: 0

      li
        display: block
        padding: 0 1em
        margin-bottom: 1em
        font-size: 0.9em

        &:first-child
          padding-left: 0

        a
          text-decoration: none
          color: $primary-color
          border-bottom: 0px solid $alfiRed
          transition: all linear 0.1s

          &:hover
            // text-decoration: underline
            // text-decoration-color: $alfiRed
            border-bottom: 1.5px solid $alfiRed

    hr
      border: 0
      border-bottom: 1.5px solid $alfiGreen
      max-width: 100%
      margin-bottom: 1em

    p
      color: $primary-color
      font-weight: 300
      font-size: 0.9em
      text-align: left
      margin-top: 0
