.site-header
  background-repeat: no-repeat
  background-size: cover
  background-position-x: center

  .logo-header
    max-width: 200px
    margin: 0 auto
    padding: 6em 0

  .subheader
    color: white
    text-align: center
    font-size: 1.8em
    padding-bottom: 3em

    p
      font-family: $alfiFont
