.top-bar
  position: fixed
  z-index: 100
  top: 0
  width: 100%
  max-height: 85px
  box-shadow: 1px 1px 15px rgba(0,0,0,.1)
  background: rgba(255, 255, 255, 0.9)
  font-family: $primary-font
  text-transform: uppercase

  ul
    display: flex
    flex-direction: row
    justify-content: flex-end

    li
      display: block
      margin-left: 2px
      color: $primary-color

      &:hover a
        text-decoration: underline
        text-decoration-color: $alfiGreen

      a
        padding: 2em
        text-decoration: none
        color: inherit

      &:first-of-type
        margin-right: auto

  .nav-mobile
    display: none

  @include mobile

    background: transparent

    .nav-primary
      display: none

    .nav-mobile
      display: flex

      .menu-mobile-bars
        position: absolute
        top: 1em
        right: 1em
        cursor: pointer

        span
          width: 30px
          height: 3px
          display: block
          position: relative
          transition: 200ms
          box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.4)

          &.open
            box-shadow: none

        .menu-mobile-handle-top
          top: 1px
          background-color: $alfiRed

          &.open
            transform: rotate(135deg)
            top: 10px
            background-color: $primary-color

        .menu-mobile-handle-middle
          top: 6px
          opacity: 1
          background-color: white

          &.open
            opacity: 0

        .menu-mobile-handle-bottom
          top: 11px
          background-color: $alfiGreen

          &.open
            transform: rotate(-135deg)
            top: 4px
            background-color: $primary-color

      .menu-primary-menu-links-container
        width: 100%
        display: none

      ul
        display: flex
        flex-direction: column
        align-items: center
        padding: 3em 1em 1.5em
        background: rgba(255,255,255,0.9)
        margin: 0
        box-shadow: 0px 3px 2px -1px rgba(0,0,0,0.4)

        li
          width: 100%
          margin: 0
          text-align: center
          border-bottom: 1px solid #d4d4d4
          padding-bottom: 0.5em

          &:first-of-type
            margin-right: initial

          a
            padding: 0
