$primary-font: 'Oswald', sans-serif
$alfiFont: "Brush Script MT", cursive
$primary-color: #353535
$alfiGreen: #009247
$alfiRed: #ce2a37
$desktop-width: 1023px
$tablet-width: 767px

@mixin mobile
  @media (max-width: #{$tablet-width - 1px})
    @content

@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content
